#include "shared.h"

extern unsigned long crc32(crc, buf, len);

int load_rom(char *filename)
{
    FILE *fd = NULL;

    fd = fopen(filename, "rb");
    if (!fd)
        abort();

    /* Seek to end of file, and get size */

    fseek(fd, 0, SEEK_END);
    size_t actual_size = ftell(fd);
    fseek(fd, 0, SEEK_SET);

    cart.size = actual_size;
    if (cart.size < 0x4000)
        cart.size = 0x4000;

    cart.rom = ESP32_PSRAM;
    size_t cnt = fread(cart.rom, cart.size, 1, fd);
    //if (cnt != 1) abort();
    __asm__("nop");
    __asm__("nop");
    __asm__("nop");
    __asm__("nop");
    __asm__("memw");

    fclose(fd);

    /* Take care of image header, if present */
    if ((cart.size / 512) & 1)
    {
        cart.size -= 512;
        memcpy(cart.rom, cart.rom + 512, cart.size);
    }

    /* 16k pages */
    cart.pages = cart.size / 0x4000;

    cart.crc = crc32(0, cart.rom, option.console == 6 ? actual_size : cart.size);
    cart.loaded = 1;

//set config
    cart.mapper = MAPPER_SEGA;
    sms.console = CONSOLE_GG;
    sms.territory = TERRITORY_EXPORT;
    sms.display = DISPLAY_NTSC;
    sms.glasses_3d = 0;
    sms.device[0] = DEVICE_PAD2B;
    sms.use_fm = 0;

    printf("%s: OK. cart.crc=%#010lx\n", __func__, cart.crc);

    return 1;
}
